export default {
  attendance: "Attendance",
  attendanceSub: "Check your daily attendance",
  goals: "Goals",
  goalsSub: "Yearly goals",
  resources: "Resources",
  resourcesSub: "Get all study material",
  recordings: "Recordings",
  recordingsSub: "View all class recordings",
  reports: "Reports",
  reportsSub: "Attendance, performance, exam",
  attendanceSubMenu: "Attendance reports",
  performanceSubMenu: "Performance reports",
  examSubMenu: "Exam reports",
  review: "Reviews & ratings",
  reviewSub: "View your reviews & rate your ",
  settings: "Settings",
  help: "Help",
  logout: "Logout",
  undefined: "undefined",
  quiz: "Quiz",
  quizSub: "View your quizzes here",
  changeLanguage: "Change language",
};
