export default {
  ok: "Ok",
  by: "By",
  save: "Save",
  at: "at",
  submit: "Submit",
  cancel: "Cancel",
  emailLabel: "Email id",
  emailPlaceholder: "Enter email id",
  passwordLabel: "Password",
  passwordPlaceholder: "Enter password",
  viewAll: "View all",
  viewNow: "View now",
  search: "Search",
  joinNow: "Join now",
  notificationTitle: "Notification Title",
  notificationBody: "Notification Body",
  select: "Select",
  camera: "Camera",
  joinAt: "Join at",
  startAt: "Start at",
};
